name: 21cmEMU
channels:
  - defaults
dependencies:
  - pyrsistent==0.18.0=py39heee7806_0
  - libdeflate==1.17=h5eee18b_0
  - python-dateutil==2.8.2=pyhd8ed1ab_0
  - tk==8.6.12=h1ccaba5_0
  - gettext==0.21.0=hf68c758_0
  - qtpy==2.3.1=pyhd8ed1ab_0
  - libevent==2.1.12=h8f2d780_0
  - libffi==3.4.4=h6a678d5_0
  - libxkbcommon==1.0.1=hfa300c1_0
  - qtwebkit==5.212=h4eab89a_4
  - libwebp==1.2.4=h11a3e52_1
  - cffi==1.15.0=py39h4bc2ebd_0
  - pycparser==2.21=pyhd8ed1ab_0
  - jupyter_core==5.3.0=py39hf3d152e_0
  - qt-main==5.15.2=h327a75a_7
  - mkl_fft==1.3.1=py39hd3c417c_0
  - ncurses==6.4=h6a678d5_0
  - fontconfig==2.14.1=hef1e5e3_0
  - glib==2.69.1=he621ea3_2
  - pandocfilters==1.5.0=pyhd8ed1ab_0
  - importlib-metadata==6.6.0=pyha770c72_0
  - xz==5.4.2=h5eee18b_0
  - prometheus_client==0.16.0=pyhd8ed1ab_0
  - qtconsole-base==5.4.3=pyha770c72_0
  - asttokens==2.2.1=pyhd8ed1ab_0
  - tinycss2==1.2.1=pyhd8ed1ab_0
  - prompt-toolkit==3.0.38=pyha770c72_0
  - send2trash==1.8.2=pyh41d4057_0
  - wheel==0.38.4=py39h06a4308_0
  - libtiff==4.5.0=h6a678d5_2
  - mkl==2021.4.0=h06a4308_640
  - jinja2==3.1.2=pyhd8ed1ab_1
  - libsodium==1.0.18=h36c2ea0_1
  - readline==8.2=h5eee18b_0
  - nest-asyncio==1.5.6=pyhd8ed1ab_0
  - toml==0.10.2=pyhd8ed1ab_0
  - ld_impl_linux-64==2.38=h1181459_1
  - flit-core==3.9.0=pyhd8ed1ab_0
  - expat==2.2.10=h9c3ff4c_0
  - nbconvert-pandoc==7.4.0=pyhd8ed1ab_0
  - notebook==6.3.0=py39hf3d152e_0
  - attrs==23.1.0=pyh71513ae_1
  - libpq==12.9=h16c4e8d_3
  - intel-openmp==2021.4.0=h06a4308_3561
  - ipywidgets==8.0.6=pyhd8ed1ab_0
  - mistune==2.0.5=pyhd8ed1ab_0
  - pip
  - ipython==8.13.2=pyh41d4057_0
  - jupyter==1.0.0=py39hf3d152e_8
  - keyutils==1.6.1=h166bdaf_0
  - numpy-base==1.23.5=py39h31eccc5_0
  - backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0
  - ply==3.11=py_1
  - defusedxml==0.7.1=pyhd8ed1ab_0
  - sqlite==3.41.2=h5eee18b_0
  - _openmp_mutex==5.1=1_gnu
  - jupyter_console==6.4.3=pyhd3eb1b0_0
  - libxcb==1.15=h7f8727e_0
  - bleach==6.0.0=pyhd8ed1ab_0
  - setuptools==66.0.0=py39h06a4308_0
  - argon2-cffi==21.3.0=pyhd8ed1ab_0
  - pyqt5-sip==12.11.0=py39h6a678d5_1
  - zlib==1.2.13=h5eee18b_0
  - mkl-service==2.4.0=py39h7f8727e_0
  - typing_extensions==4.6.1=pyha770c72_0
  - six==1.16.0=pyh6c4a22f_0
  - git==2.34.1=pl5262hc120c5b_0
  - matplotlib-inline==0.1.6=pyhd8ed1ab_0
  - c-ares==1.18.1=h7f8727e_0
  - nbclient==0.8.0=pyhd8ed1ab_0
  - curl==7.87.0=h5eee18b_0
  - freetype==2.10.4=h0708190_1
  - libnghttp2==1.46.0=hce63b2e_0
  - libstdcxx-ng==11.2.0=h1234567_1
  - webencodings==0.5.1=py_1
  - nbconvert==7.4.0=pyhd8ed1ab_0
  - libssh2==1.10.0=h8f2d780_0
  - zeromq==4.3.4=h9c3ff4c_1
  - gstreamer==1.14.1=h5eee18b_1
  - sip==6.6.2=py39h6a678d5_0
  - ca-certificates
  - lz4-c==1.9.3=h9c3ff4c_1
  - perl==5.34.0=h5eee18b_2
  - python-fastjsonschema==2.17.1=pyhd8ed1ab_0
  - dbus==1.13.18=hb2f20db_0
  - traitlets==5.9.0=pyhd8ed1ab_0
  - importlib_resources==5.12.0=pyhd8ed1ab_0
  - widgetsnbextension==4.0.7=pyhd8ed1ab_0
  - jupyter_client==7.0.6=pyhd8ed1ab_0
  - pyzmq==19.0.2=py39hb69f2a1_2
  - libcurl==7.87.0=h91b91d3_0
  - libllvm10==10.0.1=he513fc3_3
  - tornado==6.1=py39hb9d737c_3
  - icu==58.2=hf484d3e_1000
  - gst-plugins-base==1.14.1=h6a678d5_1
  - nbconvert-core==7.4.0=pyhd8ed1ab_0
  - libpng==1.6.39=h5eee18b_0
  - libxml2==2.9.14=h74e7548_0
  - platformdirs==3.5.1=pyhd8ed1ab_0
  - nspr==4.33=h295c915_0
  - nbformat==5.8.0=pyhd8ed1ab_0
  - wcwidth==0.2.6=pyhd8ed1ab_0
  - backports==1.0=pyhd8ed1ab_3
  - pexpect==4.8.0=pyh1a96a4e_2
  - libev==4.33=h7f8727e_1
  - packaging==23.1=pyhd8ed1ab_0
  - entrypoints==0.4=pyhd8ed1ab_0
  - pickleshare==0.7.5=py_1003
  - jedi==0.18.2=pyhd8ed1ab_0
  - pandoc==2.19.2=ha770c72_0
  - pcre2==10.37=he7ceb23_1
  - pure_eval==0.2.2=pyhd8ed1ab_0
  - backcall==0.2.0=pyh9f0ad1d_0
  - libgomp==11.2.0=h1234567_1
  - cudatoolkit=11.8.0
  - executing==1.2.0=pyhd8ed1ab_0
  - jsonschema==4.17.3=pyhd8ed1ab_0
  - libedit==3.1.20191231=he28a2e2_2
  - prompt_toolkit==3.0.38=hd8ed1ab_0
  - lerc==3.0=h295c915_0
  - zipp==3.15.0=pyhd8ed1ab_0
  - pcre==8.45=h9c3ff4c_0
  - tzdata==2023c=h04d1e81_0
  - pygments==2.15.1=pyhd8ed1ab_0
  - bzip2==1.0.8=h7b6447c_0
  - python==3.9.16=h7a1cb2a_2
  - blas==1.0=mkl
  - jupyterlab_pygments==0.2.2=pyhd8ed1ab_0
  - mkl_random==1.2.2=py39h51133e4_0
  - libwebp-base==1.2.4=h5eee18b_1
  - nss==3.74=h0370c37_0
  - libgcc-ng==11.2.0=h1234567_1
  - decorator==5.1.1=pyhd8ed1ab_0
  - qt-webengine==5.15.9=hd2b0992_4
  - zstd==1.5.2=ha4553b6_0
  - python_abi==3.9=2_cp39
  - openssl
  - ipykernel==5.5.5=py39hef51801_0
  - krb5==1.19.3=h3790be6_0
  - terminado==0.17.1=pyh41d4057_0
  - giflib==5.2.1=h36c2ea0_2
  - numpy==1.23.5=py39h14f4228_0
  - pyqt==5.15.7=py39h6a678d5_1
  - ipython_genutils==0.2.0=py_1
  - ptyprocess==0.7.0=pyhd3deb0d_0
  - beautifulsoup4==4.12.2=pyha770c72_0
  - gdbm==1.18=hd4cb3f1_4
  - pkgutil-resolve-name==1.3.10=pyhd8ed1ab_0
  - parso==0.8.3=pyhd8ed1ab_0
  - jupyterlab_widgets==3.0.7=pyhd8ed1ab_1
  - soupsieve==2.3.2.post1=pyhd8ed1ab_0
  - jpeg==9e=h166bdaf_1
  - _libgcc_mutex==0.1=main
  - libxslt==1.1.35=h4e12654_0
  - stack_data==0.6.2=pyhd8ed1ab_0
  - typing-extensions==4.6.1=hd8ed1ab_0
  - qtconsole==5.4.3=pyhd8ed1ab_0
  - argon2-cffi-bindings==21.2.0=py39hb9d737c_2
